* {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 400;
}

body {
    margin: 20px 50px 0 50px;
    padding: 0;
}



#nav-bar {
    display: flex;
    justify-content: center;
    align-items: end;
    min-height: 47px;
}

#nav-bar > a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 40px 10px 40px;
    background-color: white;
    border: 1px solid #dfc24d;
    border-radius: 0.3rem 0.3rem 0 0;
    text-decoration: none;
    color: #dfc24d;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 400;
    font-style: normal;
    transition: all 0.2s ease-in-out;
} 

#nav-bar > a:hover {
    padding-top: 15px !important;
}

#nav-bar-underline {
    position: relative;
    top: -1px;
    z-index: -1;
    border-top: 1px solid #dfc24d;
    border-radius: 1rem 1rem 0 0;
    height: 1.5rem;
}








.titre-onglets {
    color: #dfc24d;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 700;
    font-size: 70px;
    font-style: normal;
    margin-bottom: 20px;
}


#content {
    display: flex;
    justify-content: center;
}

#footer-bar {
    border-top: 1px solid black;    
}




.selected-language {
    padding: 0 2.5px 0 2.5px;
}





























.container-content {
    min-width: 70%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    min-height: 89%;
    display: flex;
    overflow-x: auto;
}



.wrapper .item {
    min-width: 400px;
    line-height: 110px;
    text-align: center;
    padding: 20px;
}

.wrapper .item > div {
    width: 100%;
    height: 100%;
}


.borderline-content {
    border: 1px solid #dfc24d;
    border-radius: 1rem;
    width: 97%;
    height: 100%;
    position: relative;
    left: -1px;
    display: flex;
    justify-content: center;
}



.nav-bar-content {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 3%;
    height: 90%;
    z-index: 1;
}

.nav-bar-content > a {
    height: 100%;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: white;
    border: 1px solid #dfc24d;
    border-radius: 0.3rem 0 0 0.3rem;
    text-decoration: none;
    color: #dfc24d;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
}

.nav-bar-content > a > p {
    transform: rotate(270deg);
}

.btn-rotated {
    transition: all 0.2s ease-in-out;
}

.btn-rotated:hover {
    padding: 0 2.5px 0 2.5px;
}


.padd-increased {
    padding: 0 2.5px 0 2.5px;
    border-right: 1px solid white !important;
}

#nav-bar-smartphone {
    display: none;
}









/*
* Concerne toutes les 'cartes' (celles qui ont titre, logo, sous titre, speech...
*/
.wrapper  > div {
    padding: 20px;
    border-right: 2px dotted #dfc24d;
}


.logos {
    width: 20%;
    height: auto;

    margin: auto;
}

.img-preview {
    width: 50%;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.2s ease-in;
}

.img-preview:hover {
    width: 55%;
}

.titre-containers {
    display: flex;
    justify-content: space-around;
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
}



.titre-containers > p
{
    color: #dfc24d;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    margin: 0;
}

.speech-containers {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.speech-containers-details {
    height: 60%;
}


.speech-containers-sous-titre, .speech-containers-durees {
    height: 20%;
}

.speech-containers-p {
    height: 60%;

    display: flex;
    align-items: center;
}


.speech-containers-img {
    display: flex;
    justify-content: center;

    height: 70%;
}














/* 
* RESPONSIVE POUR TABLET (PEUT ETRE A DEPLACER ?)
*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .wrapper {
        grid-template-columns: repeat(1, auto)!important;
        grid-template-rows: auto!important;
        grid-auto-flow: initial!important;
        overflow-x: initial!important;
    }

    .container-content {
        height: auto!important;
    }

    .accueil-containers-presentation, .containers-projets {
        border: 0!important; 
        border-bottom: 2px dotted #dfc24d!important;
    }

    .nav-bar-content {
        height: 600px;
    }


    /*
    * --- CONCERNE ACCUEIL PRESENTATION ---
    */
    #container-img-bachelor, #container-hobbies {
        grid-column: initial!important;
        grid-row: initial!important;
    }

    #container-objectif {
        border: 0!important;
    }
    /* ------*/
    


    /*
    * --- CONCERNE PROJETS  ---
    */
    #container-content-projets {
        flex-direction: column-reverse;
    }

    #container-projets {
        flex-direction: row;
    }

    #container-backupsentitems {
        border: 0!important;
    }
    /* ------ */
}










/* 
* RESPONSIVE POUR TELEPHONE (PEUT ETRE A DEPLACER ?)
*/
@media screen and (max-width: 767px) {
    body {
        margin: 0;
        padding: 10px;
    }

    #nav-bar {
        display: none;
    }

    #nav-bar-underline {
        display: none;
    }

    #nav-bar-smartphone {
        display: block;
        margin-bottom: 50px;
    }


    .wrapper {
        grid-template-columns: repeat(1, auto)!important;
        grid-template-rows: auto!important;
        grid-auto-flow: initial!important;
        overflow-x: initial!important;
    }

    .container-content {
        height: auto!important;
        width: 90vw;
    }

    .accueil-containers-presentation, .containers-projets {
        border: 0!important; 
        border-bottom: 2px dotted #dfc24d!important;
    }

    .nav-bar-content {
        width: 5%;
        height: 600px;
    }

    .titre-onglets {
        font-size: 50px!important;
    }



    /*
    * --- CONCERNE ACCUEIL  ---
    */
    .accueil-titre-containers > p, .pro-container-texte-titre > p {
        font-size: 30px!important;
    }

    /*
    * --- CONCERNE ACCUEIL PRESENTATION ---
    */
    #container-img-bachelor, #container-hobbies {
        grid-column: initial!important;
        grid-row: initial!important;
    }

    #container-objectif {
        border: 0!important;
    }
    /* ------*/
    


    /*
    * --- CONCERNE PROJETS  ---
    */
    #container-content-projets {
        flex-direction: column-reverse;
    }

    #container-projets {
        flex-direction: row;
    }

    #container-backupsentitems {
        border: 0!important;
    }
    
    .titre-containers > p {
        font-size: 30px;
    }
    /* ------ */
}


/* NAVBAR SMARTPHONE */
  #menu {
    z-index: 2;
  }
  
  #menu-bar {
    width: 45px;
    height: 40px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
  }
  
  .bar {
    height: 5px;
    width: 100%;
    background-color: #dfc24d;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  #bar1 {
    transform: translateY(-4px);
  }
  
  #bar3 {
    transform: translateY(4px);
  }
  
  .nav {
    transition: 0.3s ease;
    display: none;
  }
  
  .nav ul {
    padding: 0 22px;
  }
  
  .nav li {
    list-style: none;
    padding: 12px 0;
  }
  
  .nav li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
  }
  
  .nav li a:hover {
    font-weight: bold;
  }
  
  .menu-bg, #menu {
    top: 0;
    left: 0;
    position: absolute;
  }
  
  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    background: #dfc24d;
    border-radius: 12px;
    transition: 0.3s ease;
  }
  
  .change {
    display: block;
  }
  
  .change .bar {
    background-color: white;
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 150px;
    height: 320px;
  }